# mig-cartola

./: pom.xml
src/main/java/com/principal/migracion/: AlfrescoWsClientConfiguration.java  BatchMigracionCartolasApplication.java
src/main/java/com/principal/migracion/controller/: CartolaController.java
src/main/java/com/principal/migracion/service/clientws/: DocumentoAlfrescoClient.java
src/main/java/com/principal/migracion/wsdl/: AddObjectToFolder.java  AddObjectToFolderResponse.java  ApplyACL.java  ApplyACLResponse.java  ApplyPolicy.java  ApplyPolicyResponse.java  CancelCheckOut.java  CancelCheckOutResponse.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  CmisACLCapabilityType.java  CmisACLType.java  CmisAccessControlEntryType.java  CmisAccessControlListType.java  CmisAccessControlPrincipalType.java  CmisAllowableActionsType.java  CmisChangeEventType.java  CmisChoice.java  CmisChoiceBoolean.java  CmisChoiceDateTime.java  CmisChoiceDecimal.java  CmisChoiceHtml.java  CmisChoiceId.java  CmisChoiceInteger.java  CmisChoiceString.java  CmisChoiceUri.java  CmisContentStreamType.java  CmisExtensionType.java  CmisFaultType.java  CmisListOfIdsType.java  CmisObjectInFolderContainerType.java  CmisObjectInFolderListType.java  CmisObjectInFolderType.java  CmisObjectListType.java  CmisObjectParentsType.java  CmisObjectType.java  CmisPermissionDefinition.java  CmisPermissionMapping.java  (+138 more)
src/main/resources/: application.properties
src/main/resources/wsdl/: alfresco.wsdl
